#proc page
                                                                                
#proc areadef
  rectangle: 0 0 2.5 2
  xrange: 0 1
  yrange: 0 1
//  xaxis.tics: none
//  yaxis.tics: none
//  xaxis.stubhide: yes
//  yaxis.stubhide: yes
                                                                                
#proc getdata
 data:
MPI_Iprobe 268.2908 red MPI_Iprobe
MPI_Barrier 125.74529 green MPI_Barrier
MPI_Recv 79.914976553 blue MPI_Recv
MPI_Send 3.5324677413 yellow MPI_Send
MPI_Comm_rank 2.622596e-05 purple MPI_Comm_rank
MPI_Comm_size 9.05989e-06 coral MPI_Comm_size
MPI_Finalize 0 orange MPI_Finalize
MPI_Init 0 darkblue MPI_Init
 
#proc pie
 firstslice: 0
 datafield: 2
 labelfield: 1
 exactcolorfield: 3
 center: 0.5(s) 0.6(s)
 radius: 0.4(s)
  
#proc legend
 location: 1.1(s) 1.2(s)
 
